# akka-playground

./: .gitignore  README.md  build.gradle  repl.scala  repl.sh  runSleepServer.sh
gradle/: scala-repl.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/scala/ru/d10xa/akkaplayground/: MainAkkaHttpClient.scala  MainSkinny.scala  ProxyServer.scala  SleepServer.scala
