buildscript {
    dependencies {
        classpath "org.scala-lang:scala-library:2.12.1"
        classpath "org.scala-lang:scala-compiler:2.12.1"
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'scala'

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.1'
    compile "org.scala-lang:scala-compiler:2.12.1"
    compile 'com.typesafe.akka:akka-http_2.12:10.0.3'
}

task printClasspath {
    def scalaPath = buildscript.configurations.classpath.find {
        it.name == "scala-compiler-2.12.1.jar"
    }
    def classpath = sourceSets.main.runtimeClasspath.asPath
    doLast {
        println "${scalaPath}:${classpath}"
    }
}
