sleep-server {
  port = 8080
}
akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
  actor.debug.receive = on
  unhandled = on
}

akka.http {
  host-connection-pool {
    max-connections = 512
    min-connections = 1
    max-open-requests = 4096
    pipelining-limit = 8
  }
}
