proxy-server {
  port = 53192
  host = "localhost"
  targetPort = 8080
  targetHost = "localhost"
}
sleep-server {
  port = 8080
  host = "localhost"
}
akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "INFO"
  actor.debug.receive = on
  unhandled = on
}

akka.http {
  host-connection-pool {
    max-connections = 512
    min-connections = 1
    max-open-requests = 4096
    pipelining-limit = 8
  }
}
